spring.datasource.url=jdbc:postgresql://localhost:5432/basic-jwt-auth-db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# App Properties
security.jwt.expiration-time-ms=14400000
security.jwt-refresh.expiration-ms=86400000
